<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Form</title>
    <style>
        h1 {
            text-align: center;
        }

        form {
            display: flex;
            justify-content: center;
        }

        * {
            font-family: Arial, Helvetica, sans-serif;

        }

        label {
            font: 20px;
        }

        div {
            margin-bottom: 10px;
        }

        input,
        textarea {
            border: 0;
            border-bottom: 1px solid gray;
            padding: 10px 0;
            width: 200px;
        }

        textarea {
            height: 70px;
        }

        button {
            width: 200px;
            height: 50px;
            background-color: rgb(77, 77, 83);
            color: rgb(255, 255, 255);
            border: 0;
            border-radius: 7px;
            font-size: 12px;
            text-transform: uppercase;
            font-weight: bold;
        }
    </style>
</head>
<h1>Create new account</h1>

<body>
    <form action="url_to_send_form_data" method="post">
        <fieldset>
            <div>
                <label for="title">Title:</label><br>
                <select id="title">
                    <option value="mr">Mr</option>
                    <option value="mrs">Mrs</option>
                    <option value="ms">Ms</option>
                    <option value="miss">Miss</option>
                </select>
            </div>

            <div>
                <label for="first_name">First name:</label><br />
                <input type="text" name="firstname" id="first_name" placeholder="Your First Name" maxlength="10">
                <br>

                <div>
                    <label for="last_name">Last name:</label><br />
                    <input type="text" name="lastname" id="last_name" placeholder="Your Last name">
                    <br>
                </div>
                <div>
                    <label for="message">Message:</label><br>
                    <textarea name="opinion" id="message" cols="20" rows="5" placeholder="Your message"></textarea>
                    <br>
                    <button type="submit">Submit</button>
                </div>
        </fieldset>
    </form>
</body>

</html>