<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SignUp Form</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        fieldset {
            border: 0;

        }

        fieldset>div {
            margin-bottom: 30px;
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        label span {
            color: red;
        }


        input {
            padding: 10px;
            width: 200px;
        }

        input:valid {
            border: 2px solid green;
        }

        input:invalid {
            border: 2px solid red;
        }

        .checkbox input {
            float: left;
            margin-right: 10px;
            width: auto;
        }

        button {
            background: green;
            border: 0;
            color: white;
            width: 224px;
            padding: 10px;
            text-transform: uppercase;
        }

        button:hover {
            cursor: crosshair;
        }
    </style>
</head>

<body>
    <h1>Create new account</h1>
    <form action="https://facebook.com" method="post">
        <fieldset>
            <div>
                <label for="first-name">First name: <span>*</span></label><br>
                <input type="text" name="firstName" id="first-name" placeholder="First Name Here" required>
            </div>
            <div>
                <label for="last-name">Last name: <span>*</span></label><br>
                <input type="text" name="lastName" id="last-name " required>
            </div>
            <div class="checkbox">
                <input type="checkbox" name="newsletter" id="newsletter" value="yes">
                <label for="newsletter">Sign up for newsletter</label>
            </div>
            <div class="email">
                <label for="e-mail">Email: <span>*</span></label><br>
                <input type="email" name="eMail" id="e-mail " required>
            </div>
            <div>
                <label for="password">Password <span>*</span></label><br>
                <input type="password" name="passWord" id="password" required minlength="8">
            </div>
            <button type="submit">Create new account</button>
        </fieldset>
    </form>
</body>

</html>