<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Validation form</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        div {
            margin-bottom: 30px;
        }

        fieldset {
            width: fit-content;
            border: 0;
            padding: 30px;
            box-shadow: 115px 34px 23px -21px black;
        }

        label {
            font-size: 20px;
        }

        input,
        textarea {
            border: 0;
            border-bottom: 1px solid gray;
            padding: 10px 0;
            width: 200px;
        }

        select {
            background: transparent;
            border: 0;
            border-radius: 0;
            border-bottom: 1px solid gray;
            box-shadow: none;
            color: #666;
            -webkit-appearance: none;
            padding: 10px 0;
            width: 200px;
        }

        .select-wrapper {
            position: relative;
            width: 200px;
        }

        .select-wrapper::after {
            content: "<>";
            color: #666;
            font-size: 14px;
            top: 8px;
            right: 0%;
            transform: rotate(90deg);
            position: absolute;
            z-index: -1;
        }

        input:valid,
        textarea:valid {
            border-bottom: 2px solid green;
        }

        input:invalid,
        textarea:invalid {
            border-bottom: 2px solid red;
        }
    </style>
</head>

<body>
    <form action="https://www.facebook.com/" method="
        post">
        <fieldset>
            <div>
                <label for="first_name">First name:</label><br>
                <input type="text" name="firstname" id="first_name" placeholder="Your first name here" required />
            </div>
            <div>
                <label for="last_name">Last name:</label><br>
                <input type="text" name="lastname" id="last_name" placeholder="Your last name here" required />
            </div>
            <div>
                <label for="e_mail">E-mail:</label><br>
                <input type="email" name="email" id="e_mail" placeholder="Your e-mail here" required />
            </div>

            <div>
                <label for="country">Country:</label><br>
                <div class="select-wrapper">
                    <select name="country" id="country">
                        <option value="england">England</option>
                        <option value="scotland">Scotland</option>
                        <option value="ireland">Ireland</option>
                        <option value="wales">Wales</option>
                    </select>
                </div>
            </div>
            <div>
                <label for="country">Message:</label><br>
                <textarea name="country" id="country" cols="20" rows="5" placeholder="Hallo there..."
                    required></textarea>
            </div>
            <button type="submit">Submit</button>
        </fieldset>
    </form>
</body>

</html>