<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkout Form</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        fieldset {
            border: 0;
            padding: 0;
        }

        fieldset>div {
            margin-bottom: 30px;
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input,
        select {
            border: 1px solid gray;
            padding: 10px;
            width: 200px;
        }

        .double-input {
            display: flex;
        }
    </style>
</head>

<body>
    <h1>Checkout</h1>
    <form action="" method="post">
        <fieldset>
            <h2>Shipping address</h2>
            <div class="double-input">
                <label for="first-name">First name: <span>*</span></label>
                <input type="text" name="firstname" id="first-name" required>
            </div>
            <div>
                <label for="last-name">Last name: <span>*</span></label>
                <input type="text" name="lastname" id="last-name" required>
            </div>
            <div class="single-input">
                <label for="address">Address: <span>*</span></label>
                <input type="text" name="address" id="address" required>
            </div>
            <div class="double-input">
                <div>
                    <label for="postcode">Postcode: <span>*</span></label>
                    <input type="text" name="postcode" id="postcode" required>
                </div>
                <div>
                    <label for="country">Country:</label>
                    <div class="select-wrapper">
                        <select name="country" id="country">
                            <option value="England">England</option>
                            <option value="Scotland">Scotland</option>
                            <option value="Ireland">Ireland</option>
                            <option value="Wales">Wales</option>
                        </select>
                    </div>
                </div>
            </div>
            <h2>Shipping method</h2>
            <div class="checkbox">
                <input type="radio" id="standard" name="shipping-method" value="standard">
                <label for="standard"> Standard</label>
            </div>
            <div class="checkbox">
                <input type="radio" id="sameday" name="shipping-method" value="nextday">
                <label for="sameday">Sameday</label>
            </div>
            <button type="submit">Submit</button>
        </fieldset>
    </form>

</body>

</html>