<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 3.03</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .breadcrumbs {
            display: flex;
            list-style-type: none;
            ;
        }

        .breadcrumbs li {
            padding: 10px;
        }

        ol li a {
            color: black;
            text-decoration: none;

        }

        .breadcrumbs li::after {
            content: "   /   ";
            margin-left: 20px;
        }

        .breadcrumbs li:last-child::after {
            content: "";
        }
    </style>
</head>

<body>
    <ol class="breadcrumbs">
        <li>Home</li>
        <li><a href="#">Used DVDs</a></li>
        <li>Less than 10$</li>
    </ol>

</body>

</html>