/* 
Author: Andrej Dimitrievski
Date: 31.03.2022    
file: style.css 
*/

/* CSS Reset  */
body,
header,
nav,
main,
footer,
h1,
div,
section,
img,
ul,
figure,
figcaption {
    margin: 0;
    padding: 0;
    border: 0;
}

/* Style rule for box sizing applies for all elements */
* {
    box-sizing: border-box;
}

/* Style rules for body and images */
body {
    background-color: #000
}

header {

    background-color: #000;
    top: 0;
    height: 190px;


}

header img {

    margin: 0 auto;
}

nav {
    margin: 1%;
    padding-bottom: 1%;

}

main {
    background-color: #fff;
    padding: 2%;
    font-size: 1.15em;
    font-family: 'Francois One',
        sans-serif;
    border: 1px solid #000;
    border-radius: 5px;
}

.mobile,
h3 {
    text-shadow: 5px 5px 8px #ccc;
}
article {
    padding: 2%;
}

article h3 {
    text-align: center;
}

article img {
    margin: 0 auto;
}

article ul {
    margin-left: 10%;
}

article:nth-of-type(2) {
    background-color: rgba(204, 204, 204, 0.3);
}

aside {
    text-align: center;
    font-size: 1.25em;
    font-style: italic;
    font-weight: bold;
    padding: 2%;
    background-color: rgba(204, 204, 204, 0.5);
    box-shadow: 5px 5px 8px #000;
    text-shadow: 5px 5px 5px #b3b3b3;
    border-radius: 0 15px;
}
.tel-link {
    background-color: #404040;
    padding: 2%;
    margin: 0 auto;
    width: 80%;
    text-align: center;
    border-radius: 5px;
    }
.tel-link a {
    color: #fff;
    text-decoration: none;
    font-size: 1.5em;
    display: block;
    }
.hours {
    margin-left: 10%;
}

h1 {
    text-align: center;
}

#container {
    width: 80%;
    margin: 0 auto;
    border: solid black;
}

nav ul {
    list-style-type: none;
    text-align: center
}

nav ul li {
    font-size: 1.5em;
    font-weight: bold;
    font-family: 'Francois One', sans-serif;
    border-top: 1px solid rgb(178, 151, 114);
    display: block;
}

nav ul li a {
    display: block;
    color: #fff;
    padding: 0.5em 1em;
    text-decoration: none;
}

nav ul li a:hover {
    color: #000;
    background-color: #fff;
}

.grid-item4 {
    grid-column: 1/4;
    background-color: #ccc;
}

/* Show mobile class, hide tablet-desktop class */
.mobile {
    display: block;
}

.tablet-desktop {
    display: none
}

img {
    max-width: 100%;
    display: block;
}

#hero {
    position: relative;
    clear: both;
}

#hero h2 {
    position: absolute;
    margin-left: 30px;
    color: #fff;
}

.arrow-bullet {
    list-style-image: url("..//images/arrow.png");
}

footer {
    font-size: 0.75em;
    text-align: center;
    color: #fff;
    padding: 0 1em;
    clear: both;
}

footer p a,
footer a {
    color: #fff;
    text-decoration: none;
}

#form {
    margin-top: 2%;
    background-color: #f2f2f2;
    padding: 2%;
}

/* Style rules for form elements*/
fieldset,
input,
select,
textarea {
    margin-bottom: 2%;
}

fieldset legend {
    font-weight: bold;
    font-size: 1.25em;
}

label {
    display: block;
    padding: 3%;
}

#submit {
    margin: auto;
    border: none;
    display: block;
    padding: 2%;
    background-color: #b3b3b3;
    font-size: 1em;
    border-radius: 10px;
}

#Contact {
    text-align: center;
}

#Contact .contact-email-link {
    color: #aea637;
    ;
    text-decoration: none;

}

.action {
    font: 1.35em;
    color: #666600;
    font-weight: bold;
}

.external-link {
    color: #aea637;
    text-decoration: none;
    font-weight: bold;
}

.map {
    border: solid 2px #000;
    width: 95%;
    height: 50%;
}

nav ul li:first-child {
    border-top: none;
}

.round {
    border-radius: 8px;
}

.frame {
    position: relative;
    max-width: 450px;
    margin: 2% auto;
}

.pic-text {
    position: absolute;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    color: #fff;
    width: 100%;
    padding: 20px;
    text-align: center;
    font-family: verdana, arial, sans-serif;
    font-size: 1.5em;
    font-weight: bold;
}

/* Tablet viewport: Show tablet desktop class, 
hide mobile class */
@media screen and (min-width: 680px) {
    .tablet-desktop {
        display: block;
    }

    .mobile {
        display: none;
    }


    /*  Tablet viewport: Style rule for header */

    header {
        padding: 2%;
    }

    /*  Tablet viewport for nav area*/

    nav ul li {
        border-top: none;
        display: inline-block;
        border-right: 1px solid #fff;
    }

    nav ul li:last-child {
        border-right: none;
    }

    nav ul li a {
        padding: 0.1em 0.75em;
    }

    /* Tablet viewport for main content area  */

    main ul {
        margin: 0 0 4% 10%
    }

    .grid {
        display: grid;
        grid-template-columns: auto auto auto;
        grid-gap: 20px;
    }

    #exercise {
        clear: left;
        border-top: 1px solid #000;
        border-bottom: 1px solid #000;
        background-color: #f2f2f2;
        padding: 1% 2%;
        background: linear-gradient(to right, #ccc, #fff);
        }

    #exercise dt {
        font-weight: bold;
        }

    #exercise dd {
        padding: 0 5% 1% 2%;
    }

    .tel-num {
        font-size: 1.25em;
    }

    .map {
        width: 600px;
        height: 450px;

    }
    
    table {
        border: 1px solid #000;
        border-collapse: collapse;
        margin: 0 auto;
        width: 100%;
    }
    
    caption {
        font-weight: bold;
        font-size: 1.5em;
        padding: 1%;
    }
    
    th,
    td {
        border: 1px solid #000;
        padding: 2%;
    }
    
    th {
        background-color: #000;
        color: #fff;
        font-size: 1.15em;
    }
    
    tr:nth-child(odd) {
        background-color: #ccc;
    }
}

/* Media Query for Desktop Viewport */

@media screen and (min-width:781px) {

    header {
        width: 23%;
        float: left;
        padding-bottom: 0;
    }

    nav {
        float: right;
        width: 70%;
        margin: 6em 1em 0 0;
    }

    nav ul {
        text-align: right;

    }

    nav ul li {
        border: none;
    }

    nav ul li a {
        padding: 0.5em 1em;
    }

    /* Desktop Viewport: Style rules for main content */

    main {
        clear: both;
    }

    main h1 {
        font-size: 1.8em;
    }

    .pic-text {
        font-size: 1.5em;
        padding: 20px;
    }

    .frame {
        opacity: 0.9;
    }

    .frame:hover {
        opacity: 1;
        box-shadow: 8px 8px 10px #808080;
    }
    
    #weights,
    #cardio,
    #training {
        width: 29%;
        float: left;
        margin: 0 2%;
    }
    
    #exercise {
        clear: both;
    }
    form {
        width: auto;
    }
    
    .form-grid {
        display: grid;
        grid-template-columns: auto auto auto;
        grid-gap: 20px;
    }
    
    .btn {
        grid-column: 1/span 3;
    }
    }
    
    /*   Media Query for large Dispalys    */
    
    @media screen and (min-width: 1921px) {
    
        #container {
            margin: 0 auto;
            width: 1920px;
        }
table {
    width: 80%;
}
}